{
  "name": "00000000_example",
  "private": true,
  "type": "module",
  "dependencies": {
    "@slidev/cli": "catalog:",
    "slidev-theme-mst-mkt": "workspace:*"
  },
  "devDependencies": {
    "playwright-chromium": "catalog:"
  }
}
